#########################################################
#                                                       #
#       ResilienceLab Tools - All rights reeserved      #
#       This tool allows to refresh outdated IPs        #
#       on GoDaddy DNS records.                         #
#       Please refer to our github to learn more        #
#       						#
#		   CONFIGURATION FILE                   #
#########################################################

#Place here your API key
apikey=""
#Place here your secrete code
apisecret=""
#GoDaddy Domain Name
domain=""
#GoDaddy A Record Name
arecord=""

#HTTP Endpoints - !!! Don't change those values unless you know what are you doing !!!
endpoint_getcurrentA="https://api.godaddy.com/v1/domains/$domain/records/A/$arecord"
endpoint_setnewA="https://api.godaddy.com/v1/domains/$domain/records/A/$arecord"
endpoint_getcurrentIP="https://ipinfo.io/json"

#IP Regex
#ip_regex="\b([0-9]{1,3}\.){3}[0-9]{1,3}\b"

#HTTP Auth Header
headers_godaddy="Authorization: sso-key $apikey:$apisecret"

